src/MonkeyCache.Maui.TestApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyCache.MauiTestApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <!--<ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>-->
    <StackLayout Padding="20">
	<StackLayout Orientation="Horizontal">
		<Label Text="Use SQLite"/>
		<Switch x:Name="UseSQLite" IsToggled="True"/>
	</StackLayout>

	<StackLayout Orientation="Horizontal">
		<Label Text="Use LiteDB"/>
		<Switch x:Name="UseLiteDB" IsToggled="False"/>
	</StackLayout>

	<StackLayout Orientation="Horizontal">
		<Label Text="Use FileStore"/>
		<Switch x:Name="UseFileStore" IsToggled="False"/>
	</StackLayout>

	<Entry Placeholder="Enter Name" HeightRequest="40" x:Name="EntryName"/>

	<StackLayout Orientation="Horizontal">
		<Button Text="Save Monkey" x:Name="ButtonSave"/>
		<Button Text="Save Monkey expired" x:Name="ButtonSaveExpired"/>
	</StackLayout>
	<Button Text="Load" x:Name="ButtonLoad"/>
	<Button Text="Is Expired" x:Name="ButtonExpired"/>
	<Button Text="Empty All" x:Name="ButtonEmpty"/>
	<Label Text="Get Keys Tests"/>
	<Button Text="Get Keys" x:Name="ButtonAllKeys" />

	<StackLayout Orientation="Horizontal">
		<Label Text="Active"/>
		<Switch x:Name="SwitchActive" IsToggled="True"/>
	</StackLayout>

	<StackLayout Orientation="Horizontal">
		<Label Text="Expired"/>
		<Switch x:Name="SwitchExpired" IsToggled="True"/>
	</StackLayout>

	<StackLayout Orientation="Horizontal">
		<Label Text="Auto expire"/>
		<Switch x:Name="SwitchAutoExpire" IsToggled="False" Toggled="SwitchAutoExpire_Toggled"/>
	</StackLayout>

	<Label x:Name="Message" />
</StackLayout>
</ContentPage>
